version: '3.8'

services:
  web:
    build:
      context: ./create_satellite_xml
      dockerfile: Dockerfile.prod
    command: gunicorn create_satellite_xml.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/create_satellite_xml/web/staticfiles
    expose:
      - 8000
    env_file:
      - ./create_satellite_xml/.env.prod
    depends_on:
      - db
  db:
    image: postgres:14.2-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./create_satellite_xml/.env.prod.db

  nginx:
    build: ./nginx
    volumes:
      - static_volume:/home/create_satellite_xml/web/staticfiles
    ports:
      - 1337:80
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume:
